<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="app/autoload.php"
        cacheTokens="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnWarning="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        failOnRisky="false"
        failOnWarning="false"
        colors="true"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="false"
        beStrictAboutResourceUsageDuringSmallTests="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutTodoAnnotatedTests="false"
        beStrictAboutCoversAnnotation="false"
        checkForUnintentionallyCoveredCode="false"
        enforceTimeLimit="false"
        verbose="false">
    <testsuites>
        <testsuite name="okvpn">
            <directory suffix="Test.php">vendor/okvpn/mq-insight/src/Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="app/"/>
    </php>
</phpunit>
